NODE_ENV=local
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NEXT_PUBLIC_FORM_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
BCC_EMAIL=aland20@pm.me

ABSTRACT_API_KEY=

DATABASE_URL=file:./primsa/db.sqlite

GITHUB_ID=
GITHUB_SECRET=
ALLOWED_GITHUB_PROFILE_ID=30084112
